{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "8to6cXIUHX3A1txtRNShGaNcHE-0wulnmx7jSsAiFC5Q4E2yQN7hKhY_u_W-2CbDJCsx6T-FKg-A15Rq5aOwNAz2GC1fxwOqhTZc0fr06BDtERRPDye95ihD1bOlLQxAxiBZmgjKqQQC7xjXgKHUzAKNajzmQZ3cbX39Ji3ITf0"
  }
}
